{
  "name": "pmat",
  "version": "3.30.1",
  "description": "Project Analysis and Intelligence Modeling Toolkit",
  "main": "pmat",
  "bin": {
    "pmat": "pmat"
  },
  "mcp": {
    "runtime": "binary",
    "launch": {
      "env": {
        "MCP_VERSION": "1"
      }
    },
    "tool_count": 16,
    "tools": [
      {
        "name": "analyze_complexity",
        "description": "Analyze cyclomatic and cognitive complexity of code",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "analyze_satd",
        "description": "Detect self-admitted technical debt (TODO/FIXME/HACK)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "analyze_dead_code",
        "description": "Detect unreachable functions and modules",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "analyze_dag",
        "description": "Build the dependency/call graph of a project",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "analyze_deep_context",
        "description": "Generate comprehensive annotated project context",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "analyze_big_o",
        "description": "Estimate algorithmic complexity of functions",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "quality_gate",
        "description": "Run the quality gate (complexity, satd, lint, tests)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "quality_proxy",
        "description": "Proxy a quality-scored analysis request",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "pdmt_deterministic_todos",
        "description": "Generate deterministic PDMT todo lists",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "git_operation",
        "description": "Perform a git operation for the workflow",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "generate_context",
        "description": "Generate LLM-optimized codebase context",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "scaffold_project",
        "description": "Scaffold a project or agent skeleton",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "pmat_query_code",
        "description": "Semantic code search ranked by quality",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "pmat_get_function",
        "description": "Return a full function with quality metrics",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "pmat_find_similar",
        "description": "Find functions similar to a target (refactoring)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "pmat_index_stats",
        "description": "Report agent-context index health and statistics",
        "inputSchema": {
          "type": "object",
          "properties": {},
          "additionalProperties": false
        }
      }
    ]
  }
}
