{
  "name": "pmat",
  "version": "3.35.0",
  "description": "Project Analysis and Intelligence Modeling Toolkit",
  "main": "pmat",
  "bin": {
    "pmat": "pmat"
  },
  "mcp": {
    "runtime": "binary",
    "launch": {
      "env": {
        "MCP_VERSION": "1"
      }
    },
    "tool_count": 19,
    "tools": [
      {
        "name": "analyze_complexity",
        "description": "Analyze cyclomatic and cognitive complexity for source files.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "analyze_satd",
        "description": "Detect self-admitted technical debt (TODO, FIXME, HACK markers) in source code.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "analyze_dead_code",
        "description": "Find unreachable or unused code (functions, types, or modules).",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "analyze_dag",
        "description": "Generate a project dependency graph (call graph, import graph, inheritance, or full dependency DAG).",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "analyze_deep_context",
        "description": "Run the full deep-context analysis pipeline (AST, complexity, churn, dead code) over the given paths.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "analyze_big_o",
        "description": "Classify the Big-O time complexity of functions in the given paths.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "analyze_reachability",
        "description": "Report tracked .rs files that no compilation unit reaches — orphaned modules that compile to nothing and whose tests never run.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "project_path": {
              "type": "string"
            }
          },
          "required": [
            "project_path"
          ]
        }
      },
      {
        "name": "analyze_hardcoded_paths",
        "description": "Find machine-specific absolute paths baked into source (a user's home, a nix store hash, a build root) — correct where they were written, inert everywhere else.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "project_path": {
              "type": "string"
            }
          },
          "required": [
            "project_path"
          ]
        }
      },
      {
        "name": "analyze_vacuous_tests",
        "description": "Find #[test] functions that cannot fail — no assertion, an assertion over constants, or a body that silently returns when a fixture is missing.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "project_path": {
              "type": "string"
            }
          },
          "required": [
            "project_path"
          ]
        }
      },
      {
        "name": "quality_gate",
        "description": "Run the `pmat quality-gate --checks all` suite (complexity, dead code, SATD, entropy, security, duplicates, coverage, documentation sections, provability) plus a TDG score against the given paths. Any check a path could not answer is named in `not_measured` and, with its reason, in `checks.not_run`.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "quality_proxy",
        "description": "Proxy a file operation (write/edit/append) through the quality gate, optionally auto-fixing violations.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "pdmt_deterministic_todos",
        "description": "Generate deterministic, quality-enforced todo lists from a list of requirements.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "git_operation",
        "description": "Query git working-tree status for the given repository path.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "generate_context",
        "description": "Generate project context (file tree + optional dependency graph) for LLM/agent consumption.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "scaffold_project",
        "description": "Produce a high-level project summary scaffold for the given paths.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "pmat_query_code",
        "description": "Search code functions by natural language query with TDG quality filtering. Returns semantically ranked results with complexity, fault patterns, and call graph context.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "pmat_get_function",
        "description": "Get detailed information about a specific function by its ID. Returns full function metadata including source code, quality metrics, and SATD markers.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "pmat_find_similar",
        "description": "Find functions similar to a reference function. Useful for finding related code, potential duplicates, or implementations of similar patterns.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "name": "pmat_index_stats",
        "description": "Get statistics about the code index including function counts, quality distribution, and index health.",
        "inputSchema": {
          "type": "object",
          "properties": {},
          "additionalProperties": false
        }
      }
    ]
  }
}
